<?xml version="1.0" encoding="UTF-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:PaycheckCalc.App.Views"
       x:Class="PaycheckCalc.App.AppShell"
       Shell.TabBarBackgroundColor="#1565C0"
       Shell.TabBarForegroundColor="White"
       Shell.TabBarUnselectedColor="#90CAF9"
       Shell.TabBarTitleColor="White"
       Shell.NavBarHasShadow="False"
       Shell.BackgroundColor="#1565C0"
       Shell.TitleColor="White"
       Shell.FlyoutBackgroundColor="#F0F4FF"
       FlyoutBehavior="Flyout">

    <FlyoutItem Title="Inputs" Route="Inputs">
        <ShellContent ContentTemplate="{DataTemplate views:InputsPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Results" Route="Results">
        <ShellContent ContentTemplate="{DataTemplate views:ResultsPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Compare" Route="Compare">
        <ShellContent ContentTemplate="{DataTemplate views:ComparePage}" />
    </FlyoutItem>
    <FlyoutItem Title="Saved Paychecks" Route="Saved">
        <ShellContent ContentTemplate="{DataTemplate views:SavedPaychecksPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Self-Employment" Route="SelfEmployment">
        <ShellContent ContentTemplate="{DataTemplate views:SelfEmploymentPage}" />
    </FlyoutItem>
    <FlyoutItem Title="SE Results" Route="SEResults">
        <ShellContent ContentTemplate="{DataTemplate views:SelfEmploymentResultsPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Annual Tax" Route="AnnualTax">
        <ShellContent ContentTemplate="{DataTemplate views:AnnualTaxPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Annual Results" Route="AnnualResults">
        <ShellContent ContentTemplate="{DataTemplate views:AnnualTaxResultsPage}" />
    </FlyoutItem>
</Shell>
