<?xml version="1.0" encoding="UTF-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:PaycheckCalc.App.Views"
       x:Class="PaycheckCalc.App.AppShell"
       Shell.TabBarBackgroundColor="#1565C0"
       Shell.TabBarForegroundColor="White"
       Shell.TabBarUnselectedColor="#90CAF9"
       Shell.TabBarTitleColor="White"
       Shell.NavBarHasShadow="False"
       Shell.BackgroundColor="#1565C0"
       Shell.TitleColor="White"
       Shell.FlyoutBackgroundColor="#F0F4FF"
       FlyoutBehavior="Flyout">

    <FlyoutItem Title="Inputs" Route="Inputs">
        <ShellContent ContentTemplate="{DataTemplate views:InputsPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Results" Route="Results">
        <ShellContent ContentTemplate="{DataTemplate views:ResultsPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Compare" Route="Compare">
        <ShellContent ContentTemplate="{DataTemplate views:ComparePage}" />
    </FlyoutItem>
    <FlyoutItem Title="Saved Paychecks" Route="Saved">
        <ShellContent ContentTemplate="{DataTemplate views:SavedPaychecksPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Self-Employment" Route="SelfEmployment">
        <ShellContent ContentTemplate="{DataTemplate views:SelfEmploymentPage}" />
    </FlyoutItem>
    <FlyoutItem Title="SE Results" Route="SEResults">
        <ShellContent ContentTemplate="{DataTemplate views:SelfEmploymentResultsPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Annual Projection" Route="AnnualProjection">
        <ShellContent ContentTemplate="{DataTemplate views:AnnualProjectionPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Jobs &amp; YTD" Route="JobsAndYtd">
        <ShellContent ContentTemplate="{DataTemplate views:JobsAndYtdPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Other Income &amp; Adjustments" Route="OtherIncomeAdjustments">
        <ShellContent ContentTemplate="{DataTemplate views:OtherIncomeAdjustmentsPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Credits" Route="Credits">
        <ShellContent ContentTemplate="{DataTemplate views:CreditsPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Quarterly Estimates" Route="QuarterlyEstimates">
        <ShellContent ContentTemplate="{DataTemplate views:QuarterlyEstimatesPage}" />
    </FlyoutItem>
    <FlyoutItem Title="What-If" Route="WhatIf">
        <ShellContent ContentTemplate="{DataTemplate views:WhatIfPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Annual Results" Route="AnnualResults">
        <ShellContent ContentTemplate="{DataTemplate views:AnnualTaxResultsPage}" />
    </FlyoutItem>
</Shell>
