<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net11.0-android36.1;net11.0-windows10.0.19041.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <LangVersion>preview</LangVersion>
    <SingleProject>true</SingleProject>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>PaycheckCalc</ApplicationTitle>
    <ApplicationId>com.erik.paycheckcalc</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net11.0-windows10.0.19041.0'">
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	<MauiAsset Include="..\PaycheckCalc.Core\Data\ok_ow2_2026_percentage.json" LogicalName="ok_ow2_2026_percentage.json" />
	<MauiAsset Include="..\PaycheckCalc.Core\Data\us_irs_15t_2026_percentage_automated.json" LogicalName="us_irs_15t_2026_percentage_automated.json" />
	<MauiAsset Include="..\PaycheckCalc.Core\Data\ca_method_b_2026.json" LogicalName="ca_method_b_2026.json" />
	<MauiAsset Include="..\PaycheckCalc.Core\Data\ar_withholding_2026.json" LogicalName="ar_withholding_2026.json" />
	<MauiAsset Include="..\PaycheckCalc.Core\Data\co_dr0004_2026.json" LogicalName="co_dr0004_2026.json" />
	<MauiAsset Include="..\PaycheckCalc.Core\Data\connecticut_withholding_2026.json" LogicalName="connecticut_withholding_2026.json" />
	<MauiAsset Include="..\PaycheckCalc.Core\Data\Federal2026\federal_1040_brackets_2026.json" LogicalName="federal_1040_brackets_2026.json" />
	<MauiAsset Include="..\PaycheckCalc.Core\Data\pa_eit_2026.json" LogicalName="pa_eit_2026.json" />
	<MauiAsset Include="..\PaycheckCalc.Core\Data\nyc_withholding_2026.json" LogicalName="nyc_withholding_2026.json" />
	<MauiAsset Include="..\PaycheckCalc.Core\Data\oh_rita_2026.json" LogicalName="oh_rita_2026.json" />
	<MauiAsset Include="..\PaycheckCalc.Core\Data\oh_cca_2026.json" LogicalName="oh_cca_2026.json" />
	<MauiAsset Include="..\PaycheckCalc.Core\Data\md_county_surtax_2026.json" LogicalName="md_county_surtax_2026.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="11.0.0-preview.3.26207.106" />
	<PackageReference Include="Microsoft.Maui.Controls" Version="11.0.0-preview.3.26203.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaycheckCalc.Core\PaycheckCalc.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Maui.Controls" Version="11.0.0-preview.3.26203.7" />
  </ItemGroup>
</Project>
