# MyCalculator

./: .gitignore  CLAUDE.md  PaycheckCalc.sln  PaycheckCalc.slnx  README.md  global.json
PaycheckCalc.Api/: PaycheckCalc.Api.csproj  Program.cs
PaycheckCalc.Api/Controllers/: PaycheckController.cs  ReferenceController.cs
PaycheckCalc.Api/Dtos/: PaycheckInputDto.cs  PaycheckResultDto.cs  StateFieldDefinitionDto.cs
PaycheckCalc.Api/Mapping/: PaycheckMapping.cs
PaycheckCalc.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PaycheckCalc.App.csproj
PaycheckCalc.App/Auth/: ApiConfiguration.cs  AuthApiClient.cs  AuthTokenStore.cs  AuthTokens.cs  AuthenticatingHttpHandler.cs  MauiUserContext.cs
PaycheckCalc.App/Behaviors/: DecimalFormatBehavior.cs
PaycheckCalc.App/Controls/: DoughnutChartDrawable.cs
PaycheckCalc.App/Helpers/: EnumDisplay.cs  GreaterThanZeroConverter.cs  InvertBoolConverter.cs  NonEmptyStringConverter.cs  NotNullConverter.cs
PaycheckCalc.App/Mappers/: AnnualProjectionMapper.cs  AnnualScenarioMapper.cs  AnnualTaxInputMapper.cs  AnnualTaxResultMapper.cs  CreditsMapper.cs  JobsAndYtdMapper.cs  OtherIncomeAdjustmentsMapper.cs  PaycheckInputMapper.cs  PaycheckInputRestorer.cs  QuarterlyEstimatesInputMapper.cs  QuarterlyEstimatesResultMapper.cs  ResultCardMapper.cs  SavedPaycheckMapper.cs  ScenarioMapper.cs  SelfEmploymentInputMapper.cs  SelfEmploymentResultMapper.cs
PaycheckCalc.App/Models/: AnnualProjectionModel.cs  AnnualTaxResultModel.cs  JobsYtdSummaryModel.cs  LineItemExplanationModel.cs  QuarterlyEstimatesCardModel.cs  ResultCardModel.cs  SavedAnnualScenarioItemViewModel.cs  ScenarioSnapshot.cs  SelfEmploymentResultModel.cs  WhatIfComparisonModel.cs
PaycheckCalc.App/Properties/: launchSettings.json
PaycheckCalc.App/Services/: AnnualTaxSession.cs  ComparisonSession.cs  ConnectivityWatcher.cs  GoogleMapsGeocodingService.cs  JurisdictionResolver.cs  MauiAppPackageTaxDataReader.cs  MauiCloudSyncOptionsProvider.cs  MauiTaxDataAssetLoader.cs  SecureStorageSyncTokenProvider.cs  SyncStatus.cs
PaycheckCalc.App/Storage/: HttpAnnualScenarioRepository.cs  HttpPaycheckRepository.cs  JsonAnnualScenarioRepository.cs  JsonPaycheckRepository.cs  LegacyDataImporter.cs  PendingAnnualScenarioQueue.cs  PendingPaycheckQueue.cs  SyncingAnnualScenarioRepository.cs  SyncingPaycheckRepository.cs
PaycheckCalc.App/ViewModels/: AccountViewModel.cs  AnnualProjectionViewModel.cs  AnnualTaxViewModel.cs  CalculatorViewModel.cs  CloudSyncViewModel.cs  CompareViewModel.cs  ComparisonSnapshot.cs  CreditsViewModel.cs  DashboardViewModel.cs  DeductionItemViewModel.cs  JobsAndYtdViewModel.cs  LoginViewModel.cs  OtherIncomeAdjustmentsViewModel.cs  QuarterlyEstimatesViewModel.cs  SavedPaycheckViewModel.cs  SavedPaychecksViewModel.cs  SelfEmploymentViewModel.cs  StateFieldViewModel.cs  W2JobItemViewModel.cs  WhatIfViewModel.cs
PaycheckCalc.App/Views/: AccountPage.xaml  AccountPage.xaml.cs  AnnualProjectionPage.xaml  AnnualProjectionPage.xaml.cs  AnnualTaxPage.xaml  AnnualTaxPage.xaml.cs  AnnualTaxResultsPage.xaml  AnnualTaxResultsPage.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  CloudSyncPage.xaml  CloudSyncPage.xaml.cs  ComparePage.xaml  ComparePage.xaml.cs  CreditsPage.xaml  CreditsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DeductionsPage.xaml  DeductionsPage.xaml.cs  FederalPage.xaml  FederalPage.xaml.cs  InputsPage.xaml  InputsPage.xaml.cs  JobsAndYtdPage.xaml  JobsAndYtdPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OtherIncomeAdjustmentsPage.xaml  OtherIncomeAdjustmentsPage.xaml.cs  PayHoursPage.xaml  PayHoursPage.xaml.cs  QuarterlyEstimatesPage.xaml  QuarterlyEstimatesPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  SavedPaychecksPage.xaml  SavedPaychecksPage.xaml.cs  SelfEmploymentPage.xaml  SelfEmploymentPage.xaml.cs  (+6 more)
PaycheckCalc.Blazor/: PaycheckCalc.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
PaycheckCalc.Blazor/Auth/: CircuitUserContext.cs  CompositeUserContext.cs  HttpContextUserContext.cs  IUserContext.cs
PaycheckCalc.Blazor/Components/: App.razor  DoughnutChart.razor  Routes.razor  _Imports.razor
PaycheckCalc.Blazor/Data/: AppDbContext.cs  ApplicationUser.cs
PaycheckCalc.Blazor/Endpoints/: AccountEndpoints.cs  AnnualScenarioEndpoints.cs  PaycheckEndpoints.cs  PreferencesEndpoints.cs  SessionEndpoints.cs
PaycheckCalc.Blazor/Services/: AnnualTaxSessionState.cs  (+13 more)
PaycheckCalc.CloudSync/: CloudSyncOptions.cs  ISyncTokenProvider.cs  PaycheckCalc.CloudSync.csproj
PaycheckCalc.Core/: PaycheckCalc.Core.csproj  PaycheckCalc.Core.csproj.bak
PaycheckCalc.Tests/: AnnualProjectionCalculatorTest.cs  AnnualStateTaxCalculatorTest.cs  ArizonaWithholdingCalculatorTest.cs  ArkansasFormulaCalculatorTest.cs  CalculationScenarioTest.cs  CaliforniaPercentageCalculatorTest.cs  ChildTaxCreditCalculatorTest.cs  ColoradoWithholdingCalculatorTest.cs  ConnecticutWithholdingCalculatorTest.cs  CsvPaycheckExporterTest.cs  CsvSelfEmploymentExporterTest.cs  DeductionAmountTypeTest.cs  DelawareWithholdingCalculatorTest.cs  DistrictOfColumbiaWithholdingCalculatorTest.cs  EfAnnualScenarioRepositoryTest.cs  EfPaycheckRepositoryTest.cs  EfSessionStateRepositoryTest.cs  EfUserPreferencesRepositoryTest.cs  Federal1040TaxCalculatorTest.cs  FederalWithholdingCalculatorTest.cs  FicaCalculatorTest.cs  FicaExplanationTest.cs  Form1040CalculatorTest.cs  Form1040ESCalculatorTest.cs  Form8863EducationCreditsCalculatorTest.cs  Form8880SaversCreditCalculatorTest.cs  Form8960NiitCalculatorTest.cs  GeorgiaWithholdingCalculatorTest.cs  HawaiiWithholdingCalculatorTest.cs  IdahoWithholdingCalculatorTest.cs  IllinoisWithholdingCalculatorTest.cs  IndianaWithholdingCalculatorTest.cs  IowaWithholdingCalculatorTest.cs  Irs15TExplanationTest.cs  JsonPaycheckRepositoryTest.cs  JsonStateSchemaProviderTest.cs  KansasWithholdingCalculatorTest.cs  KentuckyWithholdingCalculatorTest.cs  LouisianaWithholdingCalculatorTest.cs  MaineWithholdingCalculatorTest.cs  (+43 more)
PaycheckCalc.Web/: App.razor  PaycheckCalc.Web.csproj  Program.cs  README.md  _Imports.razor
(+346 files in other folders)
