<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!--
      PaycheckCalc.Blazor is the Blazor Web App head (interactive Server
      rendering). It targets .NET 11 to match the rest of the solution's
      primary target (PaycheckCalc.App and PaycheckCalc.Tests) and the
      pinned SDK in global.json.
    -->
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PaycheckCalc.Blazor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaycheckCalc.Core\PaycheckCalc.Core.csproj" />
  </ItemGroup>

  <!--
    Link Core's JSON tax data tables into wwwroot/data/ so the server process
    can read them from a stable, framework-agnostic relative path at startup.
  -->
  <ItemGroup>
    <Content Include="..\PaycheckCalc.Core\Data\us_irs_15t_2026_percentage_automated.json"
             Link="wwwroot\data\us_irs_15t_2026_percentage_automated.json"
             CopyToOutputDirectory="Always" />
    <Content Include="..\PaycheckCalc.Core\Data\ar_withholding_2026.json"
             Link="wwwroot\data\ar_withholding_2026.json"
             CopyToOutputDirectory="Always" />
    <Content Include="..\PaycheckCalc.Core\Data\ok_ow2_2026_percentage.json"
             Link="wwwroot\data\ok_ow2_2026_percentage.json"
             CopyToOutputDirectory="Always" />
    <Content Include="..\PaycheckCalc.Core\Data\ca_method_b_2026.json"
             Link="wwwroot\data\ca_method_b_2026.json"
             CopyToOutputDirectory="Always" />
    <Content Include="..\PaycheckCalc.Core\Data\co_dr0004_2026.json"
             Link="wwwroot\data\co_dr0004_2026.json"
             CopyToOutputDirectory="Always" />
    <Content Include="..\PaycheckCalc.Core\Data\connecticut_withholding_2026.json"
             Link="wwwroot\data\connecticut_withholding_2026.json"
             CopyToOutputDirectory="Always" />
    <Content Include="..\PaycheckCalc.Core\Data\pa_eit_2026.json"
             Link="wwwroot\data\pa_eit_2026.json"
             CopyToOutputDirectory="Always" />
    <Content Include="..\PaycheckCalc.Core\Data\nyc_withholding_2026.json"
             Link="wwwroot\data\nyc_withholding_2026.json"
             CopyToOutputDirectory="Always" />
    <Content Include="..\PaycheckCalc.Core\Data\oh_rita_2026.json"
             Link="wwwroot\data\oh_rita_2026.json"
             CopyToOutputDirectory="Always" />
    <Content Include="..\PaycheckCalc.Core\Data\oh_cca_2026.json"
             Link="wwwroot\data\oh_cca_2026.json"
             CopyToOutputDirectory="Always" />
    <Content Include="..\PaycheckCalc.Core\Data\md_county_surtax_2026.json"
             Link="wwwroot\data\md_county_surtax_2026.json"
             CopyToOutputDirectory="Always" />
    <Content Include="..\PaycheckCalc.Core\Data\Federal2026\federal_1040_brackets_2026.json"
             Link="wwwroot\data\federal_1040_brackets_2026.json"
             CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
