<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <RootNamespace>PaycheckCalc.Web</RootNamespace>
    <!-- Invariant culture keeps decimal parsing predictable across browsers
         and matches the rest of the codebase, which uses CultureInfo-agnostic
         decimal arithmetic for tax math. -->
    <InvariantGlobalization>false</InvariantGlobalization>
    <BlazorEnableCompression>true</BlazorEnableCompression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="11.0.0-preview.2.26159.112" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="11.0.0-preview.2.26159.112" PrivateAssets="all" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaycheckCalc.Core\PaycheckCalc.Core.csproj" />
  </ItemGroup>

  <!--
    Ship the JSON tax tables under wwwroot/data so the browser can fetch
    them at startup with HttpClient. Keep PaycheckCalc.Core/Data as the
    single source of truth — these entries are linked, not copied.
  -->
  <ItemGroup>
    <Content Include="..\PaycheckCalc.Core\Data\ok_ow2_2026_percentage.json"
             Link="wwwroot\data\ok_ow2_2026_percentage.json"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\PaycheckCalc.Core\Data\us_irs_15t_2026_percentage_automated.json"
             Link="wwwroot\data\us_irs_15t_2026_percentage_automated.json"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\PaycheckCalc.Core\Data\ca_method_b_2026.json"
             Link="wwwroot\data\ca_method_b_2026.json"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\PaycheckCalc.Core\Data\ar_withholding_2026.json"
             Link="wwwroot\data\ar_withholding_2026.json"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\PaycheckCalc.Core\Data\co_dr0004_2026.json"
             Link="wwwroot\data\co_dr0004_2026.json"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\PaycheckCalc.Core\Data\connecticut_withholding_2026.json"
             Link="wwwroot\data\connecticut_withholding_2026.json"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\PaycheckCalc.Core\Data\Federal2026\federal_1040_brackets_2026.json"
             Link="wwwroot\data\federal_1040_brackets_2026.json"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\PaycheckCalc.Core\Data\pa_eit_2026.json"
             Link="wwwroot\data\pa_eit_2026.json"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\PaycheckCalc.Core\Data\nyc_withholding_2026.json"
             Link="wwwroot\data\nyc_withholding_2026.json"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\PaycheckCalc.Core\Data\oh_rita_2026.json"
             Link="wwwroot\data\oh_rita_2026.json"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\PaycheckCalc.Core\Data\oh_cca_2026.json"
             Link="wwwroot\data\oh_cca_2026.json"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\PaycheckCalc.Core\Data\md_county_surtax_2026.json"
             Link="wwwroot\data\md_county_surtax_2026.json"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
