<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <!--
      Targeting net9.0 (stable) rather than net11.0 preview because:
      - Blazor WASM packages for .NET 11 preview may not yet be available on hosted CI runners.
      - QuestPDF (a Core dependency) has native assets that can break WASM publish for net11.0.
      - The .NET 9 SDK is preinstalled on GitHub-hosted runners with no extra setup.
      - PaycheckCalc.Core is multi-targeted (net11.0;net9.0) so this reference resolves cleanly.
    -->
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.4" PrivateAssets="all" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaycheckCalc.Core\PaycheckCalc.Core.csproj" />
  </ItemGroup>

  <!-- Link Core's JSON tax data tables into wwwroot/data/ so Program.cs can fetch them via HttpClient -->
  <ItemGroup>
    <Content Include="..\PaycheckCalc.Core\Data\us_irs_15t_2026_percentage_automated.json"
             Link="wwwroot\data\us_irs_15t_2026_percentage_automated.json"
             CopyToOutputDirectory="Always" />
    <Content Include="..\PaycheckCalc.Core\Data\ar_withholding_2026.json"
             Link="wwwroot\data\ar_withholding_2026.json"
             CopyToOutputDirectory="Always" />
    <Content Include="..\PaycheckCalc.Core\Data\ok_ow2_2026_percentage.json"
             Link="wwwroot\data\ok_ow2_2026_percentage.json"
             CopyToOutputDirectory="Always" />
    <Content Include="..\PaycheckCalc.Core\Data\ca_method_b_2026.json"
             Link="wwwroot\data\ca_method_b_2026.json"
             CopyToOutputDirectory="Always" />
    <Content Include="..\PaycheckCalc.Core\Data\co_dr0004_2026.json"
             Link="wwwroot\data\co_dr0004_2026.json"
             CopyToOutputDirectory="Always" />
    <Content Include="..\PaycheckCalc.Core\Data\connecticut_withholding_2026.json"
             Link="wwwroot\data\connecticut_withholding_2026.json"
             CopyToOutputDirectory="Always" />
    <Content Include="..\PaycheckCalc.Core\Data\pa_eit_2026.json"
             Link="wwwroot\data\pa_eit_2026.json"
             CopyToOutputDirectory="Always" />
    <Content Include="..\PaycheckCalc.Core\Data\nyc_withholding_2026.json"
             Link="wwwroot\data\nyc_withholding_2026.json"
             CopyToOutputDirectory="Always" />
    <Content Include="..\PaycheckCalc.Core\Data\oh_rita_2026.json"
             Link="wwwroot\data\oh_rita_2026.json"
             CopyToOutputDirectory="Always" />
    <Content Include="..\PaycheckCalc.Core\Data\oh_cca_2026.json"
             Link="wwwroot\data\oh_cca_2026.json"
             CopyToOutputDirectory="Always" />
    <Content Include="..\PaycheckCalc.Core\Data\md_county_surtax_2026.json"
             Link="wwwroot\data\md_county_surtax_2026.json"
             CopyToOutputDirectory="Always" />
    <Content Include="..\PaycheckCalc.Core\Data\Federal2026\federal_1040_brackets_2026.json"
             Link="wwwroot\data\federal_1040_brackets_2026.json"
             CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
