<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!--
      PaycheckCalc.Api is the ASP.NET Core Web API backend that exposes
      PaycheckCalc.Core's payroll engine to the Angular front end
      (PaycheckCalc.Angular). It targets .NET 11 to match the rest of the
      solution's primary target (PaycheckCalc.App, PaycheckCalc.Blazor,
      PaycheckCalc.Tests) and the pinned SDK in global.json.
    -->
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PaycheckCalc.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaycheckCalc.Core\PaycheckCalc.Core.csproj" />
  </ItemGroup>

  <!--
    Link Core's JSON tax data tables into the API build output under data/
    so the server process can read them from a stable, framework-agnostic
    relative path at startup. Mirrors PaycheckCalc.Blazor's content-link
    setup, but without the wwwroot/ prefix since this is a headless API.
  -->
  <ItemGroup>
    <Content Include="..\PaycheckCalc.Core\Data\us_irs_15t_2026_percentage_automated.json"
             Link="data\us_irs_15t_2026_percentage_automated.json"
             CopyToOutputDirectory="Always" />
    <Content Include="..\PaycheckCalc.Core\Data\ar_withholding_2026.json"
             Link="data\ar_withholding_2026.json"
             CopyToOutputDirectory="Always" />
    <Content Include="..\PaycheckCalc.Core\Data\ok_ow2_2026_percentage.json"
             Link="data\ok_ow2_2026_percentage.json"
             CopyToOutputDirectory="Always" />
    <Content Include="..\PaycheckCalc.Core\Data\ca_method_b_2026.json"
             Link="data\ca_method_b_2026.json"
             CopyToOutputDirectory="Always" />
    <Content Include="..\PaycheckCalc.Core\Data\co_dr0004_2026.json"
             Link="data\co_dr0004_2026.json"
             CopyToOutputDirectory="Always" />
    <Content Include="..\PaycheckCalc.Core\Data\connecticut_withholding_2026.json"
             Link="data\connecticut_withholding_2026.json"
             CopyToOutputDirectory="Always" />
    <Content Include="..\PaycheckCalc.Core\Data\pa_eit_2026.json"
             Link="data\pa_eit_2026.json"
             CopyToOutputDirectory="Always" />
    <Content Include="..\PaycheckCalc.Core\Data\nyc_withholding_2026.json"
             Link="data\nyc_withholding_2026.json"
             CopyToOutputDirectory="Always" />
    <Content Include="..\PaycheckCalc.Core\Data\oh_rita_2026.json"
             Link="data\oh_rita_2026.json"
             CopyToOutputDirectory="Always" />
    <Content Include="..\PaycheckCalc.Core\Data\oh_cca_2026.json"
             Link="data\oh_cca_2026.json"
             CopyToOutputDirectory="Always" />
    <Content Include="..\PaycheckCalc.Core\Data\md_county_surtax_2026.json"
             Link="data\md_county_surtax_2026.json"
             CopyToOutputDirectory="Always" />
    <Content Include="..\PaycheckCalc.Core\Data\Federal2026\federal_1040_brackets_2026.json"
             Link="data\federal_1040_brackets_2026.json"
             CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
