<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaycheckCalc.Core\PaycheckCalc.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\PaycheckCalc.Core\Data\ok_ow2_2026_percentage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>ok_ow2_2026_percentage.json</Link>
    </None>
    <None Include="..\PaycheckCalc.Core\Data\ca_method_b_2026.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>ca_method_b_2026.json</Link>
    </None>
    <None Include="..\PaycheckCalc.Core\Data\us_irs_15t_2026_percentage_automated.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>us_irs_15t_2026_percentage_automated.json</Link>
    </None>
    <None Include="..\PaycheckCalc.Core\Data\ar_withholding_2026.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>ar_withholding_2026.json</Link>
    </None>
    <None Include="..\PaycheckCalc.Core\Data\co_dr0004_2026.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>co_dr0004_2026.json</Link>
    </None>
    <None Include="..\PaycheckCalc.Core\Data\connecticut_withholding_2026.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>connecticut_withholding_2026.json</Link>
    </None>
    <None Include="..\PaycheckCalc.Core\Data\Federal2026\federal_1040_brackets_2026.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>federal_1040_brackets_2026.json</Link>
    </None>
  </ItemGroup>
</Project>
