<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--
      Dynamically select target frameworks based on the installed SDK.
      - SDK >= .NET 11: build net11.0 (MAUI/Tests) AND net9.0 (Blazor WASM Web).
      - SDK <  .NET 11: build net9.0 only (Blazor WASM Web; MAUI/Tests require .NET 11+).
      This avoids NETSDK1045 "unsupported target framework" when building the Web project
      with the stable .NET 9 SDK on CI or developer machines.
    -->
    <TargetFrameworks Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(BundledNETCoreAppTargetFrameworkVersion)', '11.0'))">net11.0;net9.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::VersionLessThan('$(BundledNETCoreAppTargetFrameworkVersion)', '11.0'))">net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Data\ok_ow2_2026_percentage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\ca_method_b_2026.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\ar_withholding_2026.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\co_dr0004_2026.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\connecticut_withholding_2026.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\Federal2026\federal_1040_brackets_2026.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\pa_eit_2026.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\nyc_withholding_2026.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\oh_rita_2026.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\oh_cca_2026.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\md_county_surtax_2026.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- net11.0-only packages (preview package, QuestPDF PDF rendering) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net11.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="11.0.0-preview.3.26207.106" />
    <PackageReference Include="QuestPDF" Version="2026.2.4" />
  </ItemGroup>

  <!-- net9.0 (Web/WASM) build: exclude QuestPDF and the PDF exporters that depend on it -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <Compile Remove="Export/PdfPaycheckExporter.cs" />
    <Compile Remove="Export/PdfSelfEmploymentExporter.cs" />
  </ItemGroup>

</Project>
